PSModule/Get-PSModuleSettings/action.yml
name: Get-PSModuleSettings
description: Get settings for a PowerShell module workflow
author: PSModule
branding:
  icon: settings
  color: blue

inputs:
  SettingsPath:
    description: Path to the settings file (json, yaml/yml, or psd1)
    required: false
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: ${{ github.workspace }}

outputs:
  Settings:
    description: The complete settings object as JSON, including test suites
    value: ${{ fromJson(steps.Get-PSModuleSettings.outputs.result).Settings }}

runs:
  using: composite
  steps:
    - name: Get-PSModuleSettings
      uses: PSModule/GitHub-Script@8b9d2739d6896975c0e5448d2021ae2b94b6766a # v1.7.6
      id: Get-PSModuleSettings
      env:
        PSMODULE_GET_SETTINGS_INPUT_SettingsPath: ${{ inputs.SettingsPath }}
        PSMODULE_GET_SETTINGS_INPUT_Debug: ${{ inputs.Debug }}
        PSMODULE_GET_SETTINGS_INPUT_Verbose: ${{ inputs.Verbose }}
        PSMODULE_GET_SETTINGS_INPUT_Version: ${{ inputs.Version }}
        PSMODULE_GET_SETTINGS_INPUT_Prerelease: ${{ inputs.Prerelease }}
        PSMODULE_GET_SETTINGS_INPUT_WorkingDirectory: ${{ inputs.WorkingDirectory }}
      with:
        Name: Get-PSModuleSettings
        ShowInfo: false
        ShowOutput: true
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        WorkingDirectory: ${{ inputs.WorkingDirectory }}
        Script: ${{ github.action_path }}/scripts/main.ps1

PSModule/Get-PSModuleSettings/.github/workflows/Action-Test.yml
- name: Action-Test
  id: get-settings
  uses: ./
  with:
    SettingsPath: './tests/PSModule.yml'

PSModule/Get-PSModuleSettings/.github/workflows/Action-Test.yml
- name: Action-Test
  id: get-settings
  uses: ./
  with:
    SettingsPath: './tests/scenarios/valid/PSModule.yml'

PSModule/Get-PSModuleSettings/.github/workflows/Action-Test.yml
- name: Action-Test
  id: get-settings
  uses: ./
  with:
    SettingsPath: './tests/scenarios/invalid-missing-test-config/PSModule.yml'